/* General body styles */
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    background-color: antiquewhite;
}
/* Container that holds the cards */
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Ensures two cards per row */
    gap: 150px; /* Adds gap between cards */
    max-width: 800px;
    margin: 0 auto; /* Centers the container */
}

header {
    background-color: #2c3e50;
    color: #fff;
    padding: 1rem 4rem;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid white;
    /* border-top: 2px solid white ; */
}

.container1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.navbar {
    display: flex;
    flex: 1;
    margin-left: 0; /* Remove any left margin */
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 1rem; /* Reduce gap between navbar items */
    margin-left: 0; /* Remove any left margin */
    padding-left: 0; /* Remove any left padding */
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #e67e22;
}

.auth-buttons {
    display: flex;
    gap: 0.3rem; /* Minimize the distance between buttons */
}

.auth-buttons .btn {
    padding: 0.5rem 0.7rem; /* Adjust padding to make buttons smaller */
    color: #fff;
    background-color: #e67e22;
    text-decoration: none;
    border-radius: 20px;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    gap: 0.3rem; /* Minimize the gap between icon and text */
    font-size: 0.8rem; /* Adjust font size for smaller buttons */
}

.auth-buttons .btn i {
    margin-right: 0.2rem;
}
.logo {
    flex: 1;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.logo img {
    max-height: 58px; /* 50px + 19px = 69px */
    border-radius: 15px;
    border: 2px solid #fff;
}
